{
  "name": "zigtools-release-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.0",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@vitest/coverage-istanbul": "1.5.3",
    "eslint": "^9.8.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "1.5.3",
    "wrangler": "^3.0.0"
  }
}
